<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    section{
        width: 250px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        position: relative;
    }
    .foto{
        width: 250px;
        height: 378px;
        transition: .5s;
        background-image: url(imagen/fond0.jpg);
        background-size: cover;
        position: relative;
    }
    img{
        height: 100%;
    }
    .texto1{
        width: 250px;
        height: 68px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        position: absolute;
    }
    .texto2{
        width: 250px;
        height: 55px;
        background-color: rgb(67, 67, 126);
        color: white;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        top: 89%;
    }
    .foto:hover{
        width: 250px;
        height: 445px;
        cursor: pointer;
    }
</style>
<body>
    <section>
        <div class="foto">
        </div>
        <div class="texto1">
            <h1>Texto 1</h1>
        </div>
        <div class="texto2">
            <h1>Texto 2</h1>
        </div>
    </section>
</body>
</html>